[SWITCHES]
App001=0
App002=1
App003=1
App004=0
;;; when this PC was the internet host, this was set to 1
App005=0
;;; when this PC was the internet host, this was set to 1
App006=1
App007=0
App008=0
App009=0
App010=0
App011=0
App012=0
PDANetAuto=1
RunWithAdmin=1
DisplayErrors=0


[DELAYS]
StartupDelay=6000
PDANetAutoDelay=7000
App001=-550
App002=-570
App003=-590
App004=-610
App005=-5600
App006=-10550
App007=-670
App008=-690
App009=-710
App010=-730
App011=-750
App012=-770


[LAUNCHER]
;; 001
;;
LauncherExecutable001=PdaNetPC.exe
LauncherDirectory001=C:\Program Files (x86)\PdaNet for Android
;;
;;
;; 002
;;
LauncherExecutable002=foobar2000.exe
LauncherDirectory002=D:\Program Files (x86)\Football2000
;;
;;
;; 003
;;
LauncherExecutable003=bnet_overseer.exe
LauncherDirectory003=C:\Users\thann\Documents\ChainOverflow\modules\BNET Overseer
;;
;;
;; 004
;;
LauncherExecutable004=HotSpots.exe
LauncherDirectory004=D:\#Manifest\#DigitalSea\AutoHotkey\_____PROJECTS______\TOOLS\2024 BAREBONES AUTOHOTSPOT BOT
;;
;;
;; 005
;;
LauncherExecutable005=AutoHotspotHandler.exe
LauncherDirectory005=C:\
;;
;;
;; 006
;;
LauncherExecutable006=SetDefaultAudioDevice.exe
LauncherDirectory006=D:\#Manifest\#DigitalSea\AutoHotkey\_____PROJECTS______\TOOLS\2024 SET AUDIO DEVICE (FIX for FxSound WinStoreApp)\
;;
;;
;; 007
;;
LauncherExecutable007=UNDEFINED_007
LauncherDirectory007=UNDEFINED_007
;;
;;
;; 008
;;
LauncherExecutable008=UNDEFINED_008
LauncherDirectory008=UNDEFINED_008
;;
;;
;; 009
;;
LauncherExecutable009=UNDEFINED_009
LauncherDirectory009=UNDEFINED_009
;;
;;
;; 010
;;
LauncherExecutable010=UNDEFINED_010
LauncherDirectory010=UNDEFINED_010
;;
;;
;; 011
;;
LauncherExecutable011=UNDEFINED_011
LauncherDirectory011=UNDEFINED_011
;;
;;
;; 012
;;
LauncherExecutable012=UNDEFINED_012
LauncherDirectory012=UNDEFINED_012


[PDANet]
Dir=C:\Program Files (x86)\PdaNet for Android
Exe=PdaNetPC.exe
;;; This Section is only read / used by the PDANetAuto switch (if enabled)
